C:\Users\reina\OneDrive\Desktop\PRG281_Project\PRG281_Project\PRG281_Project\bin\Debug\net6.0\PRG281_Project.exe
C:\Users\reina\OneDrive\Desktop\PRG281_Project\PRG281_Project\PRG281_Project\bin\Debug\net6.0\PRG281_Project.deps.json
C:\Users\reina\OneDrive\Desktop\PRG281_Project\PRG281_Project\PRG281_Project\bin\Debug\net6.0\PRG281_Project.runtimeconfig.json
C:\Users\reina\OneDrive\Desktop\PRG281_Project\PRG281_Project\PRG281_Project\bin\Debug\net6.0\PRG281_Project.dll
C:\Users\reina\OneDrive\Desktop\PRG281_Project\PRG281_Project\PRG281_Project\bin\Debug\net6.0\PRG281_Project.pdb
C:\Users\reina\OneDrive\Desktop\PRG281_Project\PRG281_Project\PRG281_Project\obj\Debug\net6.0\PRG281_Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\reina\OneDrive\Desktop\PRG281_Project\PRG281_Project\PRG281_Project\obj\Debug\net6.0\PRG281_Project.AssemblyInfoInputs.cache
C:\Users\reina\OneDrive\Desktop\PRG281_Project\PRG281_Project\PRG281_Project\obj\Debug\net6.0\PRG281_Project.AssemblyInfo.cs
C:\Users\reina\OneDrive\Desktop\PRG281_Project\PRG281_Project\PRG281_Project\obj\Debug\net6.0\PRG281_Project.csproj.CoreCompileInputs.cache
C:\Users\reina\OneDrive\Desktop\PRG281_Project\PRG281_Project\PRG281_Project\obj\Debug\net6.0\PRG281_Project.sourcelink.json
C:\Users\reina\OneDrive\Desktop\PRG281_Project\PRG281_Project\PRG281_Project\obj\Debug\net6.0\PRG281_Project.dll
C:\Users\reina\OneDrive\Desktop\PRG281_Project\PRG281_Project\PRG281_Project\obj\Debug\net6.0\refint\PRG281_Project.dll
C:\Users\reina\OneDrive\Desktop\PRG281_Project\PRG281_Project\PRG281_Project\obj\Debug\net6.0\PRG281_Project.pdb
C:\Users\reina\OneDrive\Desktop\PRG281_Project\PRG281_Project\PRG281_Project\obj\Debug\net6.0\PRG281_Project.genruntimeconfig.cache
C:\Users\reina\OneDrive\Desktop\PRG281_Project\PRG281_Project\PRG281_Project\obj\Debug\net6.0\ref\PRG281_Project.dll
C:\Users\reina\OneDrive\Desktop\PRG281_Project\PRG281_Project\PRG281_Project\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\reina\OneDrive\Desktop\PRG281_Project\PRG281_Project\PRG281_Project\obj\Debug\net6.0\PRG281_Project.csproj.AssemblyReference.cache
C:\Users\reina\OneDrive\Desktop\PRG281_Project\PRG281_Project\PRG281_Project\obj\Debug\net6.0\PRG281_P.1A25D5B1.Up2Date
